<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-3">
                <p class = "welcome"></p>
            </div>
            <div class="col-1">
                <input type="button" value="Logout" class="btn-logout" name="logout">
            </div>
            <div class="col-2 offset-5">
                <div class="ExchangeRates">
                    <table>
                        <thead>
                        <th></th>
                        <th>Buy </th>
                        <th>Sale </th>
                        </thead>
                        <tbody id="Rates">
                        <tr>
                            <td>USD / UAH</td>
                            <td id="buy1">0</td>
                            <td id="sale1">0</td>
                        </tr>
                        <tr>
                            <td>EUR / UAH</td>
                            <td id="buy2">0</td>
                            <td id="sale2">0</td>
                        </tr>
                        <tr>
                            <td>RUR / UAH</td>
                            <td id="buy3">0</td>
                            <td id="sale3">0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>







    <div class="contact-section">
        <div class="container">
            <div>
                <div class="col-md-6 form-line">
                    <div class="form-group">
                        <label>Client name</label>
                        <input type="text" class="form-control" name="clientName" placeholder=" Enter Name" required>
                    </div>
                    <div class="form-group">
                        <label>Client surname</label>
                        <input type="text" class="form-control" name="clientSurname"
                               placeholder=" Enter client surname" required>
                    </div>
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" class="form-control" name="amount" placeholder=" Enter amount" required>
                    </div>
                    <div class="form-group">
                        <label>Term</label>
                        <input type="number" class="form-control" maxlength="2" min="3" max="12" name="term"
                               placeholder=" Enter term" required>
                    </div>
                    <div>

                        <button type="button" class="btn btn-default submit" name="submit"><i class="fa fa-paper-plane"
                                                                                              aria-hidden="true"></i>
                            Send
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group scroll">
                        <table class="table">
                            <thead>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Amount</th>
                            <th>Term</th>
                            </thead>
                            <tbody id="creditList">

                            </tbody>
                        </table>

                    </div>

                </div>
                <div class="row credit-detail">
                    <div class="col-md-12">
                        <div class="form-group">
                            <h3>Credit Detail</h3>
                            <table class="table">
                                <thead>
                                <th>Name</th>
                                <th>Surname</th>
                                <th>Amount</th>
                                <th>Term</th>
                                <th>Loan Rate</th>
                                <th>Total Loan</th>
                                </thead>
                                <tbody id="creditInfo">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script src="js/main.js"></script>


</body>
</html>