<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Title</title>
</head>
<body>
<div class="container-fluid wrapper">
    <div class="container header">
        <div class="row">
            <div class="col-12">
                <h1>CREDIT MANAGER</h1>
            </div>
        </div>
    </div>
    <div class="container content">
        <div class="row">
            <div class="col">
                <label for="login">Login</label>
                <input type="text" class="login" name="login">
                <label for="password">Password</label>
                <input type="password" class="password" name="password"><br>
                <input type="button" value="Login" id="login" class="btn-login">
                <p class="showFalse"></p>
            </div>
        </div>
    </div>
    <div class="container footer">
        <div class="row">
            <div class="col-6">In this project I used HTML5, CSS3, bootstrap4, javascript and Firebase <br>
                for testing use login:admin password:admin</div>
            <div class="col-6 d-flex align-items-center justify-content-center">Created by Vitalii Bondar</div>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>