<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burgers</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<a href="index.html" id="back">BACK</a>
<section>
    <div class="container ">
        <div class="row about-me">
            <div class="col">In this project I used HTML5, CSS3, bootstrap4, javascript and SWAPI -
                The Star Wars API <br>
                <a href="https://swapi.co/" target="_blank">https://swapi.co/</a> <br>
                Click "SHOW INFO ABOUT PERSON" to view list of all person <br>
                or "CLOSE INFO ABOUT PERSON" if you want to close it <br>
                Click on person on a table if you want more information about this person <br>
                Good Luck and Have a Good Day!! <br>
                <br>
                Created by Vitalii Bondar <br>

            </div>

        </div>
    </div>
</section>
</body>
</html>