<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burgers</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="container main_menu_bg">

            <div class="row">
                <div class="col text-center main_menu">
                    <ul>
                        <li><a href="#" id="show-person-li" onclick="onOffPeopleList()">SHOW INFO ABOUT PERSON</a></li>
                        <li><a href="about.html">ABOUT PROJECT</a></li>
                    </ul>
                </div>
            </div>
            <h1 class="text-center main_title">STAR WARS <br> LIBRARY</h1>
        </div>
    </div>
</header>
<section>
    <div class="container-fluid">
        <div class="container">
            <h2 id="title-of-table"></h2>
            <table id="table_person_list"></table>
        </div>
    </div>
</section>
<section>
    <div id="dark" onclick="closeInfoPerson()">
    </div>
    <div class="loader">
        <img src="img/ajax-loader.gif" alt="loader" />
    </div>
    <div id="info-person">
        <p class="info-person-title">personal details</p>
        <div class="row">
            <div class="col-3">
                <p>Name <span></span></p>
                <p>Height <span></span></p>
            </div>
            <div class="col-3">
                <p>Weight <span></span></p>
                <p>Hair color <span></span></p>
            </div>
            <div class="col-3">
                <p>Skin color <span></span></p>
                <p>Eye color <span></span></p>
            </div>
            <div class="col-3">
                <p>Year of birth <span></span></p>
                <p>Gender <span></span></p>
            </div>
        </div>
        <p class="info-person-title">Movie appearances</p>
        <div id="movie-list"></div>
        <p class="info-person-title">Home world</p>
        <div id="home-world"></div>
        <p class="info-person-title">species</p>
        <div id="species-person"></div>
    </div>
</section>

<script src="js/js.js"></script>
</body>
</html>